# ==============================
# Configuraci칩n Base de Datos
# ==============================

# Local (MySQL en tu m치quina)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=reservoz

# Railway (Render leer치 estas variables cargadas en el panel)
# DB_HOST=nozomi.proxy.rlwy.net
# DB_PORT=27992
# DB_USER=root
# DB_PASSWORD=CJfryAIZvcAunXJADIDJtnQGvGeZPTES
# DB_NAME=railway


# ==============================
# Configuraci칩n de la App
# ==============================
NODE_ENV=development
PORT=3000
SESSION_SECRET=unasecretamuylarga32caracter
